# coreIds
# 1 Modest
# 2 Strong
# 3 Fast
# 4 Magic
# 5 Aerois
# 6 Unaffiliated
# 7 Dexterous

# Champions to base DPS numbers on
# because they benefit from every node:
#         Modest: Artemis
#         Strong: Artemis
#           Fast: Artemis
#          Magic: Asharra
#         Aerois: Lucius
#   Unaffiliated: Artemis
#      Dexterous: Artemis
#         Lawful: Artemis

# Format:
# linkHash,coreId,dps,author(s)

EPq9UBa2JUSLL9Uv_03O1,1,9.70e43,Leon4rdo
lg7sea-Pufjge_tWkB9cQ,2,3.09e45,Leon4rdo
yi9M2nXjcE0fGwOD1dzTw,3,9.73e38,Leon4rdo
qKj4w2jqw_obNcai--7SC,4,6.68e44,Leon4rdo
cA4h-QMDRswKSgukwF9W8,5,1.27e33,Leon4rdo
AM1gmd7iDyzUY_HDvUNbV,6,1.15e49,Leon4rdo
YSE1GxLWZPiFNg7cujP8X,7,1.15e49,Leon4rdo
bjKJ1yBj4Aayn2HnO7cZ7,8,4.78e47,Leon4rdo