# Format:
# linkHash,coreId,champions|pipe|separated,comment

# coreIds
# 1 Modest
# 2 Strong
# 3 Fast
# 4 Magic
# 5 Aerois
# 6 Unaffiliated

# ==================================
# ==== Modest Core Achievements ====
# ==================================

iyChfx2296evcJfrAadzT,1,,Now We're Flowing (1)

# ==================================
# ==== Strong Core Achievements ====
# ==================================

LbtIyA7gF3TVqJlGv-j7o,2,,Now We're Flowing (1)

# ================================
# ==== Fast Core Achievements ====
# ================================

8VMtVFfG6dtt92fr8XMwp,3,,Now We're Flowing (1)

# =================================
# ==== Magic Core Achievements ====
# =================================

5wV-LkarzUs19rX5uSdfh,4,,Now We're Flowing (1)
LI4aVDOyYdOreT-GsbNWF,4,,Flow Shui (2)

# ==================================
# ==== Aerois Core Achievements ====
# ==================================

VpXiPUQcapFGVtdmEvw6K,5,,Now We're Flowing (1)
UZyXpoTAZi_pkDzpBLMoB,5,,Flow Shui (2)
_z85vEeBAqIN3OZ3fZFjc,5,,Infinite Cosmic Power (3)

# ========================================
# ==== Unaffiliated Core Achievements ====
# ========================================

trCCiKffGxG_talqlpZpa,6,,Now We're Flowing (1)
yOEfAk0bySOnVnqUbKoAZ,6,,Flow Shui (2)
n0dIctU7j62SU1AWsDl52,6,,Infinite Cosmic Power (3)
WNzMofUqhm4X1fr7zFMY0,6,,Pipe Dream (4)