# Format:
# linkHash,coreId,coreLevel,dps,champions|pipe|separated,authors|pipe|separated,comment

# coreIds
# 1 Modest
# 2 Strong
# 3 Fast
# 4 Magic
# 5 Aerois

# ================================
# ==== Modest Core References ====
# ================================
# All damage numbers on the Modest Core should be based on
# Artemis since he benefits from all nodes.

# Retaki's Guide References
95bmQkBUH9pH1x98144B-,1,1,1.60e03,,Retaki,
HIer7L-vp1hVz5ZCdGU5b,1,2,7.22e05,,Retaki,
Zoa8v3UbNzZPVxKhFn3gl,1,3,1.23e07,,Retaki,
1vh1mhmEG7B-9vx-U7QMk,1,4,2.09e08,,Retaki,
1f8spUwuzcO5U4zHMKSPQ,1,5,3.97e09,,Retaki,
REeLk3dw240gtF0Ot58qR,1,5,3.97e09,,Retaki,1 Epic Alternative
AZqVjx4NFY09GDqwvDlO0,1,6,1.88e12,,Retaki,
dhAxBKNUh3PW5gceSF1wN,1,7,3.20e13,,Retaki,
7dDNyJAk0urYvYcDGZy0D,1,8,1.36e16,,Retaki,
Oe_8L8WwwW3WjDp8mZ6Mn,1,9,5.79e18,,Retaki,
0rXSlApqvm-RpNHm6rCGN,1,10,9.84e19,,Retaki,
ZD_QEu4QiETXVOF4w5RVR,1,11,1.87e21,,Retaki,
nJoJFSDvdD7b1rZPrBalL,1,12,8.88e23,,Retaki,
cVwUPmcXfoSxLyGzwNmw5,1,12,8.88e23,,Retaki,0 Epic Alternative
I-rqgKTMR-dq7PTnoDLEY,1,13,1.51e25,,Retaki,
y5Nyg_FHh31td1MkHAToY,1,14,2.57e26,,Retaki,
Qr18_CPZlXC9flrEZzn54,1,15,1.60e29,,Retaki,
P6qKM1sA_9quq9rDQrJyL,1,15,1.60e29,,Retaki|Darkbolt,0 Epic 5 Rare

# ==============================
# ==== Fast Core References ====
# ==============================
# All damage numbers on the Fast Core should be based on
# Artemis since he benefits from all nodes.

T-TfCsTNdXfLHOULzOfHr,3,15,0,,Emmote,Minimal (No Damage)

# Retaki's Guide References
jsI7jPCrM5UiP-FK7uz8S,3,1,1.60e03,,Retaki,Damage
yk2BmrUpjs3UpnAKliAP3,3,1,5.00e01,,Retaki,Gold
UfYoMXG7U_x-EmIoMuIBB,3,2,7.22e05,,Retaki,Damage
k2Mg3nBvQG1dwWA2qnzLb,3,2,6.37e04,,Retaki,Gold
lcUoWEXOA2jDU-Ju20JYH,3,3,1.37e07,,Retaki,
Iyoo7Jrrs6V9coLMvQ6QD,3,4,5.83e09,,Retaki,
m2tKj5r74ri26m94HdOTf,3,5,5.83e09,,Retaki,
5ynlEjSVxmePUfkOkDIGP,3,6,2.48e12,,Retaki,
29sht3peA4PoMhOq18_aB,3,7,2.48e12,,Retaki,
M3J0RionL3yp933OCgG_S,3,8,8.01e14,,Retaki,
dlgIP6QSOkeJ_oKO2xK0u,3,9,5.01e17,,Retaki,
GrbqBBuqypbkyft3yeU4T,3,10,8.51e18,,Retaki,
1TfPibsmvmpP33ACYSbIR,3,11,2.13e20,,Retaki,
AY-qd5H8EpbnrTfn_N-kZ,3,12,6.87e22,,Retaki,
dUQVECCbHjOfzVRxQwTlw,3,13,6.87e22,,Retaki,
4qDeLXrEIUN35HZoKp_9u,3,14,1.17e24,,Retaki,
ZBrE0yNV6Ce0IS8qCHhuy,3,15,2.92e25,,Retaki,0 Epic and 0 Merge Pipes
MxgE51Uw1Z8UUwAwof8dx,3,15,2.92e25,,Retaki|Vorkera_x|Darkbolt,0 Epic and 4 Rare