# coreIds
# 1 Modest
# 2 Strong
# 3 Fast
# 4 Magic
# 5 Aerois
# 6 Unaffiliated
# 7 Dexterous

# Format:
# linkHash,coreId,coreLevel,dps,authors|pipe|separated,comment

# ================================
# ==== Modest Core References ====
# ================================
# All damage numbers on the Modest Core should be based on
# Artemis since he benefits from all nodes.

95bmQkBUH9pH1x98144B-,1,1,1.60e03,Retaki,
HIer7L-vp1hVz5ZCdGU5b,1,2,7.22e05,Retaki,
Zoa8v3UbNzZPVxKhFn3gl,1,3,1.23e07,Retaki,
1vh1mhmEG7B-9vx-U7QMk,1,4,2.09e08,Retaki,
1f8spUwuzcO5U4zHMKSPQ,1,5,3.97e09,Retaki,
REeLk3dw240gtF0Ot58qR,1,5,3.97e09,Retaki,Fewer Epics
AZqVjx4NFY09GDqwvDlO0,1,6,1.88e12,Retaki,
dhAxBKNUh3PW5gceSF1wN,1,7,3.20e13,Retaki,
7dDNyJAk0urYvYcDGZy0D,1,8,1.36e16,Retaki,
Oe_8L8WwwW3WjDp8mZ6Mn,1,9,5.79e18,Retaki,
0rXSlApqvm-RpNHm6rCGN,1,10,9.84e19,Retaki,
ZD_QEu4QiETXVOF4w5RVR,1,11,1.87e21,Retaki,
nJoJFSDvdD7b1rZPrBalL,1,12,8.88e23,Retaki,
cVwUPmcXfoSxLyGzwNmw5,1,12,8.88e23,Retaki,No Epics
I-rqgKTMR-dq7PTnoDLEY,1,13,1.51e25,Retaki,
y5Nyg_FHh31td1MkHAToY,1,14,2.57e26,Retaki,
Qr18_CPZlXC9flrEZzn54,1,15,1.60e29,Retaki,
d3m10dAA6gVt9mpEfeSjO,1,15,0,Emmote,Gold Find (No Damage)

# ================================
# ==== Strong Core References ====
# ================================
# All damage numbers on the Strong Core should be based on
# Artemis since he benefits from all nodes.

zpH8DCom6FU8nlZqacwMO,2,1,1.60e03,Retaki,
80FnZBXljK16TDJOevTAP,2,2,8.07e05,Retaki,
_EExfsoHqRe-OTZ-3gosh,2,3,2.02e07,Retaki,
ORudEwWbbeNno4HvOMC9l,2,4,3.43e08,Retaki,
tdH6wdK8yHlnwoAseNcGT,2,5,8.58e09,Retaki,
J6J0-gLUN_BOjM68KeSqN,2,6,3.65e12,Retaki,
gtPCs5l1mySk2o7xx296l,2,7,1.73e15,Retaki,
IGllUBqnQsfzskxBMoVnt,2,8,7.36e17,Retaki,
4uG5864YKxD-KAa8BgX-d,2,9,1.40e19,Retaki,
gdIBkD3TgT1niTV-1UiiT,2,10,3.50e20,Retaki,
BHREouvgPeF9X4lRJ9xft,2,11,1.49e23,Retaki,
lBjkY9UquiPPrUNDqrUh4,2,12,7.06e25,Retaki|Emmote,
sl9h0IwSV-3pJt5eNk6BR,2,13,1.20e27,Retaki,
38CCIVtSHaIoFRZXekobU,2,14,2.28e28,Retaki,
rOAQlR3rvfOhD54LXSv3g,2,15,5.70e29,Retaki,
cxfQP92d_b902kc26pNEF,2,15,0,Emmote,Gold Find (No Damage)

# ==============================
# ==== Fast Core References ====
# ==============================
# All damage numbers on the Fast Core should be based on
# Artemis since he benefits from all nodes.

jsI7jPCrM5UiP-FK7uz8S,3,1,1.60e03,Retaki,Damage
yk2BmrUpjs3UpnAKliAP3,3,1,5.00e01,Retaki,Gold
UfYoMXG7U_x-EmIoMuIBB,3,2,7.22e05,Retaki,Damage
k2Mg3nBvQG1dwWA2qnzLb,3,2,6.37e04,Retaki,Gold
lcUoWEXOA2jDU-Ju20JYH,3,3,1.37e07,Retaki,
Iyoo7Jrrs6V9coLMvQ6QD,3,4,5.83e09,Retaki,
m2tKj5r74ri26m94HdOTf,3,5,5.83e09,Retaki,
5ynlEjSVxmePUfkOkDIGP,3,6,2.48e12,Retaki,
29sht3peA4PoMhOq18_aB,3,7,2.48e12,Retaki,
M3J0RionL3yp933OCgG_S,3,8,8.01e14,Retaki,
dlgIP6QSOkeJ_oKO2xK0u,3,9,5.01e17,Retaki,
GrbqBBuqypbkyft3yeU4T,3,10,8.51e18,Retaki,
1TfPibsmvmpP33ACYSbIR,3,11,2.13e20,Retaki,
AY-qd5H8EpbnrTfn_N-kZ,3,12,6.87e22,Retaki,
M4PMKCEW8oXz7vY_X2lRe,3,13,6.87e22,Retaki,
dzfoLYPMkhNZhhqffYIiM,3,14,1.17e24,Retaki,
7ZEFaipV2hBqOPGWLIw0c,3,15,2.92e25,Retaki,
ZBrE0yNV6Ce0IS8qCHhuy,3,15,2.92e25,Retaki,Fewer Rares
T-TfCsTNdXfLHOULzOfHr,3,15,0,Emmote,Gem Farm (No Damage)

# ===============================
# ==== Magic Core References ====
# ===============================
# All damage numbers on the Magic Core should be based on
# Asharra since she benefits from all nodes.

Zsz6BQ0bcYd33VYvwU6Mz,4,1,4.24e04,Retaki,
6BA7tMTNA8er60QbG49hr,4,2,2.02e07,Retaki,
O7vdpZ12ktxccE2LLt3xd,4,3,1.26e10,Retaki,
NdnN_kNAofT8HIUDGMILI,4,4,2.14e11,Retaki,
b-eOhZJ9RlF75jJOgzS5C,4,5,1.02e14,Retaki,
WDIczxmxL6XVy7CKIyABp,4,6,1.73e15,Retaki,
ttlZ6O3lv2sUmYEGk58ui,4,7,4.33e16,Retaki,
EgznkBWwyzdo2knZijEHE,4,8,2.06e19,Retaki,
BHXm28hQHBCfST-_urwDX,4,9,8.74e21,Retaki,
3wDpio5xZWdY7ZrGxpgPO,4,10,1.49e23,Retaki,
UtsA0hJAERqnL2LxXnzX0,4,11,9.29e25,Retaki,
yrdJOmKFn1q4ic0z1zbBP,4,12,4.41e28,Retaki,
0yJViKD9VUlycvX6_bIth,4,13,7.50e29,Retaki,
Ol1PVP9MtfxzUqDHxpSzj,4,14,3.56e32,Retaki,
jUxx0g1M07bmeFVk7vLyL,4,15,2.23e35,Retaki,

# ================================
# ==== Aerois Core References ====
# ================================
# All damage numbers on the Aerois Core should be based on
# Lucius since he benefits from all nodes.

ZrUTTu1XAyGonDRfEzt1v,5,1,1.60e03,Emmote,
p9r3JZEqgj1DLBzZDXtjK,5,2,3.22e04,Emmote,
Ro2xNfZGpf3Z9UuPXXan2,5,3,8.07e05,Emmote,
POGFl7Z7xbjQ0puBRibS_,5,4,1.37e07,Emmote,
_cnjFMbJghPE7k32q5Zv4,5,5,2.61e08,Emmote,
WP4ykQWq1-9KcglksyRwz,5,6,6.52e09,Emmote,
pA0F7LTce6No1Mn3KFO6E,5,7,1.11e11,Emmote,
L52iUcapR8CoLI9u0zu37,5,8,2.77e12,Retaki,
63m9wbi_BsJuPzUEm7k_u,5,9,5.27e13,Retaki,
pwYBPVsGkcfVPCR9Ln_u2,5,10,1.32e15,Retaki,
lWMPRnOTwZBWIz5nvCQbt,5,11,2.24e16,Retaki,
zTOmbLgqe7g4AkKvk_62Q,5,12,4.25e17,Retaki,
tWk2IEWakg36sL40G0pVu,5,13,1.06e19,Retaki,
8w0C3SH_34F6_ClFvcISR,5,14,1.06e19,Retaki,
CYtif3uuyefKikSXPGGKx,5,15,5.05e21,Retaki,

# ======================================
# ==== Unaffiliated Core References ====
# ======================================
# All damage numbers on the Unaffiliated Core should be based on
# Artemis since he benefits from all nodes.

6SGb8xIuFm0blV3jmZxXx,6,1,1.16e04,Emmote,
49uY7mPzwK3Hq57dsfig2,6,2,2.64e06,UniQP,
F9doypTHcCu2Hy3JkUcYZ,6,3,4.33e09,Retaki,
5uDbIBD_EdReuXo5OrKUP,6,4,3.61e12,Retaki,
1GVE47jjyZ7q9Z3SG_2vf,6,5,6.86e13,Retaki,
y49qFukoaknM2yIeeDbvv,6,6,1.41e16,Retaki,
E7P2B1KzFsRB1nJJkIiCX,6,7,3.51e17,Retaki,
b8DB6ESUxBJclnM8GyiVp,6,8,5.97e18,Retaki,
R1SwFbNYeCx1dSgjOYB2c,6,9,6.58e20,Retaki,
XFxleBwvH2pSRHnRrygwj,6,10,1.65e22,Retaki,
alaCsZaLewLMZpLSR0GUx,6,11,1.04e25,Retaki,
tApZhrevWZ60GvuqdnuY5,6,12,1.61e27,Retaki,
GrZTlgOBQCnVyzhsUnPxk,6,13,4.03e28,Retaki,
fyIKuJyDW54jgJLo07vMk,6,14,1.98e30,Retaki,
zTRphrpK9skSmE924bxtT,6,15,4.94e31,Retaki,

# ===================================
# ==== Dexterous Core References ====
# ===================================
# All damage numbers on the Unaffiliated Core should be based on
# Artemis since he benefits from all nodes.

yP8AtNGqXAQRcSz4H7VU0,7,1,1.16e04,Retaki,
KHNcuGxlaOl-GIaTBkNHJ,7,2,9.14e05,Emmote,
5wUfVRU576x_-ylfyFXqh,7,3,1.33e08,UniQP,
h00HmOf8QUv5JWtnREs3p,7,4,1.66e11,UniQP,
_pUwf0GvcKhb8odIxsa7y,7,5,3.15e12,UniQP,
wAS5rjBbwvG-au_xtws0K,7,6,9.92e13,UniQP,
oRMlwMofXwubWupXpVc75,7,7,2.48e15,UniQP,
dxKTFg5DB6ImagJ53olYe,7,8,5.97e18,Darkbolt,
GUxGr2lErt8XZfJ12sDMP,7,9,6.58e20,Darkbolt,
D80Fi72f85nsyyP1Qd5dl,7,10,1.65e22,Darkbolt,
bvclaNKVGgxmxSmzscEhB,7,11,1.04e25,Darkbolt,
cZZ2r7MfXyGI6OjTUCK-K,7,11,1.04e25,Darkbolt,No Cross Pipes
JyFeKq45aF3r4HGsFHzwz,7,12,1.61e27,Darkbolt,
m8T6sukPzfyHsWQkdAO4L,7,12,1.61e27,Darkbolt,No Epics
JxUObCiJhvop1qVTNqjCW,7,13,4.03e28,Darkbolt,
92tvryUlKLob3F7RlWSYm,7,14,1.98e30,Darkbolt,
lZfp8UfqKZo3wXTjXXeOA,7,15,4.94e31,Darkbolt,