# Format:
# linkHash,coreId,coreLevel,dps,champions|pipe|separated,authors|pipe|separated,comment

# coreIds
# 1 Modest
# 2 Strong
# 3 Fast
# 4 Magic
# 5 Aerois

# ================================
# ==== Modest Core References ====
# ================================
# All damage numbers on the Modest Core should be based on
# Artemis since he benefits from all nodes.

# Retaki's Guide References:
95bmQkBUH9pH1x98144B-,1,1,1.60e03,,Retaki,
HIer7L-vp1hVz5ZCdGU5b,1,2,7.22e05,,Retaki,
Zoa8v3UbNzZPVxKhFn3gl,1,3,1.23e07,,Retaki,
1vh1mhmEG7B-9vx-U7QMk,1,4,2.09e08,,Retaki,
1f8spUwuzcO5U4zHMKSPQ,1,5,3.97e09,,Retaki,
REeLk3dw240gtF0Ot58qR,1,5,3.97e09,,Retaki,1 Epic Alternative
AZqVjx4NFY09GDqwvDlO0,1,6,1.88e12,,Retaki,
dhAxBKNUh3PW5gceSF1wN,1,7,3.20e13,,Retaki,
7dDNyJAk0urYvYcDGZy0D,1,8,1.36e16,,Retaki,
Oe_8L8WwwW3WjDp8mZ6Mn,1,9,5.79e18,,Retaki,
0rXSlApqvm-RpNHm6rCGN,1,10,9.84e19,,Retaki,
ZD_QEu4QiETXVOF4w5RVR,1,11,1.87e21,,Retaki,
nJoJFSDvdD7b1rZPrBalL,1,12,8.88e23,,Retaki,
cVwUPmcXfoSxLyGzwNmw5,1,12,8.88e23,,Retaki,0 Epic Alternative
I-rqgKTMR-dq7PTnoDLEY,1,13,1.51e25,,Retaki,
y5Nyg_FHh31td1MkHAToY,1,14,2.57e26,,Retaki,
Qr18_CPZlXC9flrEZzn54,1,15,1.60e29,,Retaki,
P6qKM1sA_9quq9rDQrJyL,1,15,1.60e29,,Retaki|Darkbolt,0 Epic 5 Rare

# ================================
# ==== Strong Core References ====
# ================================
# All damage numbers on the Strong Core should be based on
# Artemis since he benefits from all nodes.

# Retaki's Guide References:
zpH8DCom6FU8nlZqacwMO,2,1,1.60e03,,Retaki,
80FnZBXljK16TDJOevTAP,2,2,8.07e05,,Retaki,
_EExfsoHqRe-OTZ-3gosh,2,3,2.02e07,,Retaki,
ORudEwWbbeNno4HvOMC9l,2,4,3.43e08,,Retaki,
tdH6wdK8yHlnwoAseNcGT,2,5,8.58e09,,Retaki,
J6J0-gLUN_BOjM68KeSqN,2,6,3.65e12,,Retaki,
gtPCs5l1mySk2o7xx296l,2,7,1.73e15,,Retaki,
IGllUBqnQsfzskxBMoVnt,2,8,7.36e17,,Retaki,
4uG5864YKxD-KAa8BgX-d,2,9,1.40e19,,Retaki,
gdIBkD3TgT1niTV-1UiiT,2,10,3.50e20,,Retaki,
BHREouvgPeF9X4lRJ9xft,2,11,1.49e23,,Retaki,
lBjkY9UquiPPrUNDqrUh4,2,12,7.06e25,,Retaki|Emmote,
sl9h0IwSV-3pJt5eNk6BR,2,13,1.20e27,,Retaki,
38CCIVtSHaIoFRZXekobU,2,14,2.28e28,,Retaki,
g3SlbA3Oz6KrFFC9x5knJ,2,15,5.70e29,,Retaki,
uxAvw5lBNSpjypb-wEk7R,2,15,5.70e29,,Darkbolt,0 Epic 1 Rare

# ==============================
# ==== Fast Core References ====
# ==============================
# All damage numbers on the Fast Core should be based on
# Artemis since he benefits from all nodes.

# Emmote's References
T-TfCsTNdXfLHOULzOfHr,3,15,0,,Emmote,Minimal (No Damage)

# Retaki's Guide References:
jsI7jPCrM5UiP-FK7uz8S,3,1,1.60e03,,Retaki,Damage
yk2BmrUpjs3UpnAKliAP3,3,1,5.00e01,,Retaki,Gold
UfYoMXG7U_x-EmIoMuIBB,3,2,7.22e05,,Retaki,Damage
k2Mg3nBvQG1dwWA2qnzLb,3,2,6.37e04,,Retaki,Gold
lcUoWEXOA2jDU-Ju20JYH,3,3,1.37e07,,Retaki,
Iyoo7Jrrs6V9coLMvQ6QD,3,4,5.83e09,,Retaki,
m2tKj5r74ri26m94HdOTf,3,5,5.83e09,,Retaki,
5ynlEjSVxmePUfkOkDIGP,3,6,2.48e12,,Retaki,
29sht3peA4PoMhOq18_aB,3,7,2.48e12,,Retaki,
M3J0RionL3yp933OCgG_S,3,8,8.01e14,,Retaki,
dlgIP6QSOkeJ_oKO2xK0u,3,9,5.01e17,,Retaki,
GrbqBBuqypbkyft3yeU4T,3,10,8.51e18,,Retaki,
1TfPibsmvmpP33ACYSbIR,3,11,2.13e20,,Retaki,
AY-qd5H8EpbnrTfn_N-kZ,3,12,6.87e22,,Retaki,
dUQVECCbHjOfzVRxQwTlw,3,13,6.87e22,,Retaki,
4qDeLXrEIUN35HZoKp_9u,3,14,1.17e24,,Retaki,
ZBrE0yNV6Ce0IS8qCHhuy,3,15,2.92e25,,Retaki,0 Epic and 0 Merge Pipes
MxgE51Uw1Z8UUwAwof8dx,3,15,2.92e25,,Retaki|Vorkera_x|Darkbolt,0 Epic and 4 Rare

# ===============================
# ==== Magic Core References ====
# ===============================
# All damage numbers on the Strong Core should be based on
# Asharra since she benefits from all nodes.

# Retaki's Guide References:
Zsz6BQ0bcYd33VYvwU6Mz,4,1,4.24e04,,Retaki,
6BA7tMTNA8er60QbG49hr,4,2,2.02e07,,Retaki,
O7vdpZ12ktxccE2LLt3xd,4,3,1.26e10,,Retaki,
NdnN_kNAofT8HIUDGMILI,4,4,2.14e11,,Retaki,
b-eOhZJ9RlF75jJOgzS5C,4,5,1.02e14,,Retaki,
WDIczxmxL6XVy7CKIyABp,4,6,1.73e15,,Retaki,
ttlZ6O3lv2sUmYEGk58ui,4,7,4.33e16,,Retaki,
EgznkBWwyzdo2knZijEHE,4,8,2.06e19,,Retaki,
BHXm28hQHBCfST-_urwDX,4,9,8.74e21,,Retaki,
3wDpio5xZWdY7ZrGxpgPO,4,10,1.49e23,,Retaki,
tRn3yixEZYUIa-QkhpxrJ,4,11,9.29e25,,Retaki,
qt4k01rF4D3sxzzBuW7No,4,12,4.41e28,,Retaki,
gzgXoZkwhOGDfbWGd1I6e,4,13,7.50e29,,Retaki,
msUnitH_NjpSKiEn28hcU,4,14,3.56e32,,Retaki,
WzUI8sqtOTKO75EUpMqxb,4,15,2.23e35,,Retaki,
tAEHsyw8mAqbtGKi1AN8L,4,15,2.23e35,,UniQP|Emmote|Midander|Retaki,0 Epic 7 Rare

# ================================
# ==== Aerois Core References ====
# ================================
# All damage numbers on the Strong Core should be based on
# Lucius since he benefits from all nodes.

# Emmote's References
ZrUTTu1XAyGonDRfEzt1v,5,1,1.60e03,,Emmote,
p9r3JZEqgj1DLBzZDXtjK,5,2,3.22e04,,Emmote,
Ro2xNfZGpf3Z9UuPXXan2,5,3,8.07e05,,Emmote,
POGFl7Z7xbjQ0puBRibS_,5,4,1.37e07,,Emmote,
_cnjFMbJghPE7k32q5Zv4,5,5,2.61e08,,Emmote,
WP4ykQWq1-9KcglksyRwz,5,6,6.52e09,,Emmote,
pA0F7LTce6No1Mn3KFO6E,5,7,1.11e11,,Emmote,
zwQxS_wjAPrDcjr4oj_IB,5,8,2.77e12,,Emmote,
dHdH8aIuzCwrEJfrVVhH1,5,9,5.27e13,,Emmote,
TaabPZlEznKITv_qHVDT_,5,10,1.32e15,,Emmote,
CEl3t0v3AlmfwGWQGidVZ,5,11,2.24e16,,Emmote,
mk0W-OXm2rmflppPDHc-K,5,12,4.25e17,,Emmote,
yB-BhHT13KoMQRQCd4gvA,5,13,1.06e19,,Emmote,
kon1UvsGsNV1YIxBPREYr,5,14,1.06e19,,Emmote,
YX1lyqOJ0uATp3HRrlfzo,5,15,5.05e21,,Emmote,
YxVuZO8-ZrtTtbtmHR99t,5,15,5.05e21,,Emmote,0 Epic 5 Rare