# Format:
# linkHash,coreId,dps,champions|pipe|separated,comment

# coreIds
# 1 Modest
# 2 Strong
# 3 Fast
# 4 Magic
# 5 Aerois
# 6 Unaffiliated

# ================================
# ==== 1. Modest Core Layouts ====
# ================================

uTZfFAg-gxxwsNNpV9Gms,1,2.18e44,Artemis|Lucius|Nrakk,
lxl77lg_2zUFrv6SLU6-E,1,4.43e42,Catti-brie|Fen,
i8ZPac6myhxjSWsHC2F2L,1,2.65e42,Orisha,
I_8g095yWaHD-a-z3QeAJ,1,2.18e42,Delina|Drizzt|Farideh|Zorbu,
UBppioFeMIfJ4fE90nPYp,1,1.50e42,Gromma,
6Yv_YlUxFfujj05FwG9ed,1,1.50e42,Jaheira|Jamilah|Yorven,
gc_VGsRU1X_2_eI0BicHQ,1,3.73e40,Birdsong|Black Viper|Jarlaxle|Kent,
Z3dqepoGNtSI25cJzrPbj,1,3.05e40,Arkhan|Azaka|Torogar|Warden,
yWqFzHx5bvXJe990YOTjT,1,3.05e40,Prudence,
uaxwwiADbr1-LgADkbgay,1,2.32e40,Rosie,
tFUbbSl60Q161is_ovBxs,1,1.57e40,D'hani,
G6VezXEgRas4EsTfbUfw0,1,1.50e40,Ishi|Nahara,
LqCb1S8NMJP8HZ_omgw5-,1,1.18e40,Krond,
NlZjPJ4DECNoQSfpQKnyQ,1,3.18e38,Jim,
eS2YlQByPi6gqBWarBSEA,1,2.57e38,Makos|Strix,
8z5iuN2u8G544H6M8XcwL,1,2.11e38,Binwin|Grimm|Warduke,
gst8woyENk7-Nwnobs0FK,1,1.60e38,Asharra,
j3JuHVefg7DnKYc9OuwAi,1,1.58e36,Minsc,
77jM8zd3_f2N2CAE-k25K,1,1.60e34,Dhadius,
smYCr8BklWmfvOFHziRtM,1,1.22e34,NERDS,
u4thZ5VbiZ2xg2HxLjr7W,1,2.57e38,Nixie

# ================================
# ==== 2. Strong Core Layouts ====
# ================================

8tmvHKX-Vku1Im0L9s1w5,2,3.09e45,Artemis|Nrakk,
cIBAzt8UjhSQY1gj6MW1g,2,2.76e43,Lucius,Non-Melee Variant
SI2dcRz6izSQIPntS9Q0U,2,2.43e43,Fen,
qRYV43eYCC4HDxCzpQ05l,2,2.13e43,Krond,
P6YiBeAtM8eZSSjm6hI9H,2,2.13e43,Jaheira|Jamilah|Yorven,
JVe4p8EMGmubaD44vurWN,2,2.13e43,D'hani|Drizzt,
Or2UPhs-QEQXN63yQKkeE,2,1.99e41,Catti-brie,Non-Melee Variant
NlG6hux1O9m9xz5pvKjkM,2,1.99e41,Orisha,Non-Melee Variant
YAOozf3I19s8u67slvOgB,2,1.90e41,Delina|Farideh|Zorbu,Non-Melee Variant
LmsDNTq4JAhPK0GcyaGci,2,1.90e41,Gromma,Non-Melee Variant
zvdcSaO2hUNuyOIJntutX,2,1.68e41,Birdsong|Black Viper|Jarlaxle|Kent,
Gp0kNQ05tR2pJtzgovLKe,2,1.68e41,Arkhan|Azaka|Torogar|Warden,
GYA9TYFSfcUnlfvbWr811,2,1.47e41,Rosie,
2l93tt9KR1OBgSEtNVBPC,2,1.47e41,Ishi,
clGSazYoxokx7hljUdygz,2,1.37e39,Prudence,Non-Melee Variant
H3A0hgBGQNJ06mcruHs1V,2,1.31e39,Nahara,Non-Melee Variant
T6WKqVL4iKEh9StNykvRh,2,1.16e39,Binwin|Grimm|Minsc|Warduke,
pv1IBDYJeGoBaQpSTzCOE,2,9.45e36,Makos|Strix,Non-Melee Variant
lQEnBfODyhtPXge_zQJWH,2,9.45e36,Jim,Non-Melee Variant
LfmDCRpoylSuZhFAq3DP4,2,9.45e36,Asharra,Non-Melee Variant
I9UdL9mQtfnaLPDvD8iCJ,2,7.97e36,NERDS,
YI77XK6PgTTi-VmqXLPRM,2,6.52e34,NERDS,Non-Melee Variant
gSNhfTzaPCp3-ROyUfIbz,2,6.52e34,Dhadius,Non-Melee Variant
2ggHyhpYHJ0z7VinGTWio,2,9.45e36,Nixie

# ==============================
# ==== 3. Fast Core Layouts ====
# ==============================

ozwp3wQr7O3VHUmKffQtv,3,1.03e39,,Fully Supercharged
FN7JOvNteXk4heA0EY4ec,3,9.73e38,,'Budget' Supercharged
sFACCyODesgDN9vkKD3U3,3,3.38e32,Nahara,

# ===============================
# ==== 4. Magic Core Layouts ====
# ===============================

8euk6u6PKHy_mmNX4S7ek,4,2.83e53,Asharra|Delina|Farideh|Gromma|Lucius|Orisha,
py0fM4EedKfIniT2SGw66,4,3.52e49,Nahara,
1QAVPgKXTPpv6QyZmNM3l,4,1.71e49,Jim|Makos|Prudence|Strix,
qeHJee7Hou-VGAQzaOonE,4,1.35e49,Krond,
TX1H0Y2nx173iCfTXGn6r,4,3.83e45,Artemis|Drizzt|Rosie|Zorbu|Nrakk,Non-Magic Variant
VWE8AGgjNEWfILkyr-Nfs,4,8.16e44,Dhadius,
5qQI-zlqFfl1V2U9JUKC4,4,2.19e41,Birdsong|Black Viper|Catti-brie|Fen|Jarlaxle|Kent,Non-Magic Variant
Y-dm5dFF-poiLBflC5f17,4,1.91e41,D'hani,Non-Magic Variant
c23hOzJAH6rdvgsf5yKeZ,4,1.82e41,Ishi|Jaheira|Jamilah|Yorven,Non-Magic Variant
umP6sO2p9qV1JfI3m7abQ,4,7.96e40,NERDS,
Ig_TEITfWozF2MZ8YbCJB,4,1.67e45,Nixie

# ================================
# ==== 5. Aerois Core Layouts ====
# ================================

CPsUZyBluqIEn96nwVj0C,5,7.91e35,Lucius,

# ======================================
# ==== 6. Unaffiliated Core Layouts ====
# ======================================

dFFmh0JAwYRLfa9mH_uHt,6,1.15e49,Artemis|Asharra|Azaka|Binwin|Birdsong|Black Viper|Dhadius|Grimm|Gromma|Ishi|Jarlaxle|Krond|Makos|NERDS|Nrakk|Warden|Warduke|Yorven|Zorbu,



# ==================
# ==== Spoilers ====
# ==================


# Don't say I didn't warn you.
















# I mean it.















# ==================
# ==== Spoilers ====
# ==================