# Format:
# linkHash,coreId,achievementTier

# coreIds
# 1 Modest
# 2 Strong
# 3 Fast
# 4 Magic
# 5 Aerois
# 6 Unaffiliated

# ===================================
# ==== Tier 1: Now We're Flowing ====
# ===================================

iyChfx2296evcJfrAadzT,1,1
2bJ8HS1heiLSGcWv4CiY3,2,1
nOezWKDAaudHBveIcqTCM,3,1
5wV-LkarzUs19rX5uSdfh,4,1
VpXiPUQcapFGVtdmEvw6K,5,1
trCCiKffGxG_talqlpZpa,6,1
3x8kabhdP9vqd9BgYQuLX,7,1

# ===========================
# ==== Tier 2: Flow Shui ====
# ===========================

#                     1,2 NOT POSSIBLE
#                     2,2 NOT POSSIBLE
#                     3,2 NOT POSSIBLE
LI4aVDOyYdOreT-GsbNWF,4,2
UZyXpoTAZi_pkDzpBLMoB,5,2
yOEfAk0bySOnVnqUbKoAZ,6,2
QXof7-6PGEM62LAbHXtI9,7,2


# =======================================
# ==== Tier 3: Infinite Cosmic Power ====
# =======================================

#                     1,3 NOT POSSIBLE
#                     2,3 NOT POSSIBLE
#                     3,3 NOT POSSIBLE
#                     4,3 NOT POSSIBLE
_z85vEeBAqIN3OZ3fZFjc,5,3
n0dIctU7j62SU1AWsDl52,6,3
UQfQ1AeRVbE0Ooy5vUT6Q,7,3

# ============================
# ==== Tier 4: Pipe Dream ====
# ============================

#                     1,4 NOT POSSIBLE
#                     2,4 NOT POSSIBLE
#                     3,4 NOT POSSIBLE
#                     4,4 NOT POSSIBLE
#                     5,4 NOT POSSIBLE
WNzMofUqhm4X1fr7zFMY0,6,4
JSF2NUEtdg3yGoTSbM0Oq,7,4