# Format:
# linkHash,coreId,champions|pipe|separated,comment

# coreIds
# 1 Modest
# 2 Strong
# 3 Fast
# 4 Magic
# 5 Aerois
# 6 Unaffiliated

# ==================================
# ==== Modest Core Achievements ====
# ==================================

iyChfx2296evcJfrAadzT,1,,Tier1: Now We're Flowing

# ==================================
# ==== Strong Core Achievements ====
# ==================================

LbtIyA7gF3TVqJlGv-j7o,2,,Tier1: Now We're Flowing

# ================================
# ==== Fast Core Achievements ====
# ================================

8VMtVFfG6dtt92fr8XMwp,3,,Tier1: Now We're Flowing

# =================================
# ==== Magic Core Achievements ====
# =================================

5wV-LkarzUs19rX5uSdfh,4,,Tier1: Now We're Flowing
LI4aVDOyYdOreT-GsbNWF,4,,Tier2: Flow Shui

# ==================================
# ==== Aerois Core Achievements ====
# ==================================

VpXiPUQcapFGVtdmEvw6K,5,,Tier1: Now We're Flowing
UZyXpoTAZi_pkDzpBLMoB,5,,Tier2: Flow Shui
_z85vEeBAqIN3OZ3fZFjc,5,,Tier3: Infinite Cosmic Power

# ========================================
# ==== Unaffiliated Core Achievements ====
# ========================================

trCCiKffGxG_talqlpZpa,6,,Tier1: Now We're Flowing
yOEfAk0bySOnVnqUbKoAZ,6,,Tier2: Flow Shui
n0dIctU7j62SU1AWsDl52,6,,Tier3: Infinite Cosmic Power
WNzMofUqhm4X1fr7zFMY0,6,,Tier4: Pipe Dream