# Format:
# linkHash,coreId,dps,champions|pipe|separated,comment

# coreIds
# 1 Modest
# 2 Strong
# 3 Fast
# 4 Magic
# 5 Aerois

TX1H0Y2nx173iCfTXGn6r,4,3.83e45,Artemis|Drizzt|Zorbu|Rosie,Non-Magic Variant
0NtVHv9bUEpmB-AimTfBq,2,3.43e45,Artemis,Less Health Variant
8tmvHKX-Vku1Im0L9s1w5,2,3.09e45,Artemis|Nrakk,
uTZfFAg-gxxwsNNpV9Gms,1,2.18e44,Artemis|Lucius,

8euk6u6PKHy_mmNX4S7ek,4,2.83e53,Delina|Farideh|Gromma|Orisha|Asharra|Lucius,
JVe4p8EMGmubaD44vurWN,2,2.13e43,Drizzt|D'hani,
I_8g095yWaHD-a-z3QeAJ,1,2.18e42,Delina|Drizzt|Farideh|Zorbu,
YAOozf3I19s8u67slvOgB,2,1.90e41,Delina|Farideh|Zorbu,Non-Melee Variant

UBppioFeMIfJ4fE90nPYp,1,1.50e42,Gromma,
LmsDNTq4JAhPK0GcyaGci,2,1.90e41,Gromma,Non-Melee Variant

i8ZPac6myhxjSWsHC2F2L,1,2.65e42,Orisha,
NlG6hux1O9m9xz5pvKjkM,2,1.99e41,Orisha,Non-Melee Variant

py0fM4EedKfIniT2SGw66,4,3.52e49,Nahara,
P6YiBeAtM8eZSSjm6hI9H,2,2.13e43,Jaheira|Jamilah|Yorven,
6Yv_YlUxFfujj05FwG9ed,1,1.50e42,Jaheira|Jamilah|Yorven,
cIBAzt8UjhSQY1gj6MW1g,2,2.76e43,Lucius,Non-Melee Variant
c23hOzJAH6rdvgsf5yKeZ,4,1.82e41,Ishi|Jaheira|Jamilah|Yorven,Non-Magic Variant
CPsUZyBluqIEn96nwVj0C,5,1.27e33,Lucius,

SI2dcRz6izSQIPntS9Q0U,2,2.43e43,Fen,
lxl77lg_2zUFrv6SLU6-E,1,4.43e42,Catti-brie|Fen,
5qQI-zlqFfl1V2U9JUKC4,4,2.19e41,Catti-brie|Black Viper|Jarlaxle|Birdsong|Kent|Fen,Non-Magic Variant
Or2UPhs-QEQXN63yQKkeE,2,1.99e41,Catti-brie,Non-Melee Variant

lgluJB7PHNndbkoL-5rdi,1,1.71e42,Nrakk,
Y-dm5dFF-poiLBflC5f17,4,1.91e41,Nrakk|D'hani,Non-Magic Variant

GYA9TYFSfcUnlfvbWr811,2,1.47e41,Rosie,
uaxwwiADbr1-LgADkbgay,1,2.32e40,Rosie,

2l93tt9KR1OBgSEtNVBPC,2,1.47e41,Ishi,
G6VezXEgRas4EsTfbUfw0,1,1.50e40,Ishi|Nahara,
H3A0hgBGQNJ06mcruHs1V,2,1.31e39,Nahara,Non-Melee Variant

zvdcSaO2hUNuyOIJntutX,2,1.68e41,Black Viper|Jarlaxle|Kent,
gc_VGsRU1X_2_eI0BicHQ,1,3.73e40,Black Viper|Jarlaxle|Kent,

1QAVPgKXTPpv6QyZmNM3l,4,1.71e49,Prudence|Makos|Strix|Jim,
yWqFzHx5bvXJe990YOTjT,1,3.05e40,Prudence,
clGSazYoxokx7hljUdygz,2,1.37e39,Prudence,Non-Melee Variant

qeHJee7Hou-VGAQzaOonE,4,1.35e49,Krond,
qRYV43eYCC4HDxCzpQ05l,2,2.13e43,Krond,
LqCb1S8NMJP8HZ_omgw5-,1,1.18e40,Krond,

Gp0kNQ05tR2pJtzgovLKe,2,1.68e41,Arkhan|Azaka|Torogar|Warden,
Z3dqepoGNtSI25cJzrPbj,1,3.05e40,Arkhan|Azaka|Torogar|Warden,

gst8woyENk7-Nwnobs0FK,1,1.60e38,Asharra,
LfmDCRpoylSuZhFAq3DP4,2,9.45e36,Asharra,Non-Melee Variant

eS2YlQByPi6gqBWarBSEA,1,2.57e38,Makos|Strix,
pv1IBDYJeGoBaQpSTzCOE,2,9.45e36,Makos|Strix,Non-Melee Variant

OQCNfT5Mq5rk8tKtTbekT,2,1.16e39,Birdsong,
NlZjPJ4DECNoQSfpQKnyQ,1,3.18e38,Birdsong|Jim,
lQEnBfODyhtPXge_zQJWH,2,9.45e36,Jim,Non-Melee Variant

tFUbbSl60Q161is_ovBxs,1,1.57e40,D'hani,

T6WKqVL4iKEh9StNykvRh,2,1.16e39,Binwin|Grimm|Minsc|Warduke,
8z5iuN2u8G544H6M8XcwL,1,2.11e38,Binwin|Grimm|Warduke,

j3JuHVefg7DnKYc9OuwAi,1,1.58e36,Minsc,

VWE8AGgjNEWfILkyr-Nfs,4,8.16e44,Dhadius,
gSNhfTzaPCp3-ROyUfIbz,2,6.52e34,Dhadius,Non-Melee Variant
77jM8zd3_f2N2CAE-k25K,1,1.60e34,Dhadius,

umP6sO2p9qV1JfI3m7abQ,4,7.96e40,NERDS,
I9UdL9mQtfnaLPDvD8iCJ,2,7.97e36,NERDS,
YI77XK6PgTTi-VmqXLPRM,2,6.52e34,NERDS,Non-Melee Variant
smYCr8BklWmfvOFHziRtM,1,1.22e34,NERDS,

ozwp3wQr7O3VHUmKffQtv,3,1.03e39,,Fully Supercharged
sFACCyODesgDN9vkKD3U3,3,3.38e32,Nahara,

# ==================
# ==== Spoilers ====
# ==================

# Don't say I didn't warn you.














# I mean it.














